nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      = link_to "#", class: "nav-link", data: {widget: "pushmenu"} do
        i.fas.fa-fw.fa-bars
        span.sr-only
          | ナビゲーションを開閉
  ul.navbar-nav.ml-auto
    li.nav-item.dropdown.user-menu
      = link_to "#", class: "nav-link dropdown-toggle", data: {toggle: "dropdown"} do
        span
          | #{current_admin.name}
      ul.dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        li.user-footer
          = button_to delete_admin_session_path, class: "btn btn-default btn-flat float-right btn-block", method: 'delete' do
            i.fa.fa-fw.fa-power-off.text-red
            | ログアウト
